standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.PlaidIBV",
        "src/LendFoundry.Syndication.PlaidIBV.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-plaidv2ibv",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-plaid-ibv",
        chart: "lf/business-plaidv2ibv"
    ]]
}