{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build --no-restore  ./src/LendFoundry.Syndication.PlaidIBV.Api/LendFoundry.Syndication.PlaidIBV.Api.csproj",
            "type": "shell",
            "args": [
              
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore -v n --no-cache -s http://nexus-kuber.lendfoundry.com/repository/nuget-hosted/ -s https://api.nuget.org/v3/index.json   ./src/LendFoundry.Syndication.PlaidIBV.Api/LendFoundry.Syndication.PlaidIBV.Api.csproj",
            "type": "shell",
            "args": [
              
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}